<!DOCTYPE html>
<html lang="es" ng-app="main">  
    <head> 
        <meta charset="utf-8" />
        <title>trabajosYA</title> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">

        <link rel="stylesheet" href="modules/css/framework7.material.min.css">
        <link rel="stylesheet" href="modules/css/framework7.material.colors.min.css">
        <link rel="stylesheet" href="modules/css/animate.css">

        <!--<link rel="stylesheet/less" href="less/main.less">
        <link rel="stylesheet/less" href="less/home.less">
        <link rel="stylesheet/less" href="less/login.less">
        <link rel="stylesheet/less" href="less/registration.less">
        <link rel="stylesheet/less" href="less/categories.less">-->
        <!--css-->
        <link rel="stylesheet" href="css/login.min.css">
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/home.min.css">
        <link rel="stylesheet" href="css/registration.min.css">
        <link rel="stylesheet" href="css/categories.min.css">


        <!--<script type="text/javascript" src="cordova.js"></script>-->

    </head> 
    <body ng-controller="mainCtrl">

     <!--search-->
     
      <!--pages-->
      <div class="views">
        <div class="view view-main">
              <div ng-include src="'templates/search.html'" ></div>
              <div ui-view></div>
        </div>
      </div>

      <!--modules js-->
      <script type="text/javascript" src="modules/js/angular.min.js"></script>
      <script type="text/javascript" src="modules/js/angular-ui-router.min.js"></script>
      <script type="text/javascript" src="modules/js/framework7.min.js"></script>
      <script type="text/javascript" src="modules/js/less.min.js"></script>
      <!--js-->
      <script type="text/javascript" src="src/main-ctr.js"></script>
      <script type="text/javascript" src="src/home-ctr.js"></script>
      <script type="text/javascript" src="src/login-ctr.js"></script>
      <script type="text/javascript" src="src/profile-ctr.js"></script>
      <script type="text/javascript" src="src/registration-ctr.js"></script>
      <script type="text/javascript" src="src/singup-employee-ctr.js"></script>
      <!--git push -u origin master-->
   </body> 
</html>